# CleanArch

./: CleanArch.sln
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Mappings/: ViewModelToDomainMappingProfile.cs
CleanArch.Application/Services/: ProductService.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Domain/Entities/: Product.cs
CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20240724013358_Inicial.Designer.cs  20240724013358_Inicial.cs  20240724192759_Inicial.Designer.cs  20240725011449_PopulaTabela.Designer.cs  20240725011449_PopulaTabela.cs  20240810012851_Initial.Designer.cs  20240810012851_Initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.Infra.IoC/: DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  appsettings.json
CleanArch.MVC/Controllers/: ProductsController.cs
CleanArch.MVC/Data/Migrations/: 20240722175859_Inicial.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.MVC/MappingConfig/: AutoMapperConfig.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
